<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      .containr {
        width: 100%;
      }
      .navbar {
        color: #07043b;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .spannav {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
      }
      .first {
        color: #07043b;
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: space-around;
      }
      .text-first {
        width: 40%;
        text-align: center;
      }
      .text-first p {
        text-align: center;
        margin-top: 5%;
        font-size: 0.9875rem;
        color: #07043b;
      }
      .text2-first {
        margin-top: 60px;
      }
      .text-first input {
        margin-top: 6%;
        border-style: none;
        height: 40px;
        width: 50%;
        border: 1px solid black;
        border-radius: 2px;
      }
      .text-first button {
        border-style: none;
        height: 40px;
        width: 30%;
        background-color: #2f65f9;
        border-radius: 3px;
        color: white;
      }
      img {
        width: 50%;
        height: 60vh;
      }
      .second {
        color: #07043b;
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: space-around;
      }
      .text-second {
        width: 40%;
        text-align: center;
        margin-top: 60px;
      }
      .text-second p {
        margin-top: 5%;
        font-size: 0.9875rem;
        color: #07043b;
      }
      .text2-second {
        margin-top: 60px;
      }
      .text-second a {
        color: darkcyan;
      }
      .third {
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-left: 60px;

        height: 30vh;
      }
      .third svg {
        font-size: 50px;
      }
      .third p {
        text-align: center;
        margin-top: 10px;
      }
      .third-img {
        display: flex;
        width: 100%;
        height: 15vh;
      }
      .third-img img {
        width: 80px;
        height: 100%;
        border-radius: 50%;
      }
      .fourth {
        margin-top: 30px;
        color: white;
        background-color: #575989;
        height: 40vh;
        display: flex;
        justify-content: space-around;
      }
      .first-fourth {
        width: 30%;
        margin-top: 60px;
      }
      .second-fourth {
        width: 50%;
        margin-top: 70px;
      }
      .first-fourth p {
        margin-top: 20px;
      }
      .second-fourth input {
        border-style: none;
        height: 40px;
        width: 65%;
        border-radius: 2px;
      }
      .second-fourth button {
        margin-top: 10px;
        border-style: none;
        height: 40px;
        width: 30%;
        background-color: #2f65f9;
        border-radius: 3px;
        color: white;
      }
      .fifth {
        display: flex;
        justify-content: space-around;
        width: 100%;
        color: white;
        height: 50vh;
        background-color: #07043b;
      }
      .fifth ul {
        list-style: none;
      }
      .first-fifth {
        margin-top: 40px;
      }
      .second-fifth {
        margin-top: 80px;
      }
      .third-fifth {
        margin-top: 80px;
      }
      .fifth ul li {
        padding: 10px;
      }
      @media (max-width: 768px) {
        .first {
          flex-direction: column;
          height: 140vh;
        }
        .text-first {
          margin: auto;
          width: 70%;
          order: 2;
        }
        .text-first input {
          display: block;
          width: 80%;
          margin: auto;
        }
        .text-first button {
          margin-top: 10px;
          width: 80%;
        }
        .first img {
          margin: auto;
          width: 80%;
          order: 1;
        }

        .second {
          flex-direction: column;
          height: 140vh;
        }
        .text-second {
          width: 60%;
          margin: auto;
          order: 2;
        }
        .second img {
          margin: auto;
          width: 80%;
          order: 1;
        }
        .third {
          margin: auto;
          height: 50vh;
          width: 60%;
        }
        .fourth {
          flex-direction: column;
          height: 70vh;
        }
        .first-fourth {
          margin: auto;
          width: 60%;
        }
        .second-fourth {
          margin: auto;
          width: 60%;
        }
        .second-fourth input {
          width: 70%;
          margin: auto;
        }
        .second-fourth button {
          width: 70%;
        }
        .fifth {
          flex-direction: column;
          height: 110vh;
        }
        .first-fifth {
          margin: auto;
        }
        .second-fifth {
          margin: auto;
        }
        .third-fifth {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="containr">
      <div class="navbar">
        <div>
          <svg
            width="166"
            height="49"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs><path id="a" d="M.014.03h93.96v48.29H.015z" /></defs>
            <g fill="none" fill-rule="evenodd">
              <path
                d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z"
                fill="#BDBAFA"
              />
              <g transform="translate(72)">
                <mask id="b" fill="#fff"><use xlink:href="#a" /></mask>
                <path
                  d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z"
                  fill="#000"
                  mask="url(#b)"
                />
              </g>
            </g>
          </svg>
        </div>
        <div class="spannav">
          <span>Fetuer</span>- <span>Team</span>-
          <span>signin</span>
        </div>
      </div>
      <section class="first">
        <div class="text-first">
          <div class="text2-first">
            <h1>All Your files is one secure location,accessible anywhere</h1>
            <p>
              Fylo stores all your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends
              family, and co-workers.
            </p>
            <input type="email" placeholder="Enter your Email" />
            <button>Get Started</button>
          </div>
        </div>
        <img src="/images/illustration-intro.png" alt="" />
      </section>
      <section class="second">
        <div class="text-second">
          <div class="text2-second">
            <h1>Stay productive, wherever you are</h1>
            <p>
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <br />
            <p>
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
            <a href="#">See how Fylo works </a>
          </div>
        </div>
        <img src="/images/illustration-stay-productive.png" alt="" />
      </section>
      <section class="third">
        <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
          <text
            transform="translate(-34 -25)"
            fill="#07043B"
            fill-rule="evenodd"
            font-family="Helvetica"
            font-size="45"
          >
            <tspan x="33" y="56">“</tspan>
          </text>
        </svg>
        <p>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="third-img">
          <img src="/images/avatar-testimonial.jpg" alt="" />
          <div>
            <h1>Kyle Burton</h1>
            <p>Front-end</p>
          </div>
        </div>
      </section>
      <section class="fourth">
        <div class="first-fourth">
          <h1>Get early access today</h1>
          <p>
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
          </p>
        </div>
        <div class="second-fourth">
          <input type="email" name="email" placeholder="example@email.com" />
          <br />
          <button>Get Started For Free</button>
        </div>
      </section>
      <section class="fifth">
        <div class="first-fifth">
          <ul>
            <li>
              <svg
                width="166"
                height="49"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <path id="a" d="M.014.03h93.96v48.29H.015z" />
                </defs>
                <g fill="#FFF" fill-rule="evenodd">
                  <path
                    d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z"
                    fill="#FFF"
                  />
                  <g transform="translate(72)">
                    <mask id="b" fill="#FFF"><use xlink:href="#a" /></mask>
                    <path
                      d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z"
                      fill="#FFF"
                      mask="url(#b)"
                    />
                  </g>
                </g>
              </svg>
            </li>
            <li>
              <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17 12.5c-1.2 0-2.4-.2-3.6-.6-.3-.1-.7 0-1 .2l-2.2 2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.3-.5-3.5 0-.6-.4-1-1-1H1C.4 0 0 .4 0 1c0 9.4 7.6 17 17 17 .6 0 1-.4 1-1v-3.5c0-.6-.4-1-1-1zM16 9h2c0-5-4-9-9-9v2c3.9 0 7 3.1 7 7zm-4 0h2c0-2.8-2.2-5-5-5v2c1.7 0 3 1.3 3 3z"
                  fill="#FFF"
                  fill-rule="evenodd"
                />
              </svg>
              <span>phone:+1-543-123-4567</span>
            </li>
            <li>
              <svg width="20" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 14h-2V5.2L10 9 4 5.2V14H2V2h1.2L10 6.2 16.8 2H18v12z"
                  fill="#FFF"
                  fill-rule="evenodd"
                />
              </svg>
              <span>example@fylo.com</span>
            </li>
          </ul>
        </div>
        <div class="second-fifth">
          <ul>
            <li>AboutUs</li>
            <li>Jop</li>
            <li>Press</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="third-fifth">
          <ul>
            <li>Contact Us</li>
            <li>Terms</li>
            <li>Privacy</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
